# SerilumSpawnTweaker

./: .env  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/settingdust/serilumspawntweaker/: SerilumSpawnTweaker.java
common/src/main/resources/: serilum_spawn_tweaker.common.mixins.json
fabric/: build.gradle
fabric/src/main/java/settingdust/serilumspawntweaker/fabric/: SerilumSpawnTweakerFabric.java
fabric/src/main/java/settingdust/serilumspawntweaker/fabric/mixin/: MixinBiomeSpawnEvent.java  MixinModFabric.java  MixinVillageSpawnEvent.java
fabric/src/main/resources/: fabric.mod.json  serilum_spawn_tweaker.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/settingdust/serilumspawntweaker/forge/: SerilumSpawnTweakerForge.java
forge/src/main/java/settingdust/serilumspawntweaker/forge/mixin/: MixinBiomeSpawnEvent.java  MixinVillageSpawnEvent.java
forge/src/main/resources/: pack.mcmeta  serilum_spawn_tweaker.forge.mixins.json
