# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.2.0
group=settingdust

# Common
minecraft_version=1.20.1
parchment_version=2023.09.03

# Forge
forge_version=47.2.1
forge_loader_version_range=[46,)
forge_version_range=[46,)
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.90.4+1.20.1
fabric_loader_version=0.14.24

# Mod options
mod_name=SerilumSpawnTweaker
mod_author=SettingDust
mod_id=serilum_spawn_tweaker
license=MIT
description=Tweaks for serilum's spawn mods

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
